is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AM.ApplicationCore
build_property.ProjectDir = C:\Users\chalg\OneDrive\Documents\1_ESPRIT 4SE5 SEMETRE 2\DotNet\DotNet_KaisChalghoumi-4SE5\KaisChalghoumi-4SE5\AM.ApplicationCore\
